export CROSS_TOOLCHAIN_IMAGE="armv8-rpi3-linux-gnueabihf"
export HOST_ARCH="armv8"
export HOST_TRIPLE="armv8-rpi3-linux-gnueabihf"
export HOST_TRIPLE_NO_VENDOR="armv8-linux-gnueabihf"
export HOST_TRIPLE_LIB_DIR="arm-linux-gnueabihf"
export HOST_BITNESS=32
export HOST_PYTHON_MACHINE=arm